# rps-backend

./: RPS.sln
RPS/: AuthService.cs  Dockerfile  Program.cs  RPS.csproj  RPS.xml  Startup.cs  appsettings.json
RPS/BackgroundServices/: GameService.cs
RPS/Context/: ApplicationDbContext.cs
RPS/Controllers/: AuthController.cs  ChatController.cs  HomeController.cs  UserController.cs
RPS/Data/: ApplicationDbContext.cs
RPS/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
RPS/Extensions/: CompressionExtension.cs  DatabaseExtension.cs  SerilogExtension.cs  SwaggerExtension.cs
RPS/Generators/: NicknameGenerator.cs
RPS/Generators/Helpers/: AdjsJson.cs  AdverbsJson.cs  NounsJson.cs
RPS/Helpers/: EmailBasedUserIdProvider.cs  NicknameBasedUserIdProvider.cs  Security.cs  SlugifyParameterTransformer .cs
RPS/Hubs/: ChatHub.cs  GameGroup.cs  GameHub.cs  GameUser.cs
RPS/Migrations/: 20200427031701_InitialCreate.Designer.cs  20200427031701_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
RPS/Models/: ApiResponse.cs  ChatMessage.cs  ErrorViewModel.cs  JWTConfig.cs  JWTToken.cs  User.cs
RPS/Properties/: launchSettings.json
RPS/Services/: AuthService.cs  ChatService.cs  UserService.cs
RPS/Views/: _ViewImports.cshtml
RPS/Views/Shared/: _Layout.cshtml
